# qc-server

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/qc/: QcApplication.java
src/main/resources/: application.properties
src/test/java/com/example/qc/: QcApplicationTests.java
